{
  "name": "babeljsTest",
  "version": "1.0.0",
  "description": "testing out es6 modules and such",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bsparks/babeljsTest.git"
  },
  "keywords": [
    "es6"
  ],
  "author": "Ben",
  "license": "WTF",
  "bugs": {
    "url": "https://github.com/bsparks/babeljsTest/issues"
  },
  "homepage": "https://github.com/bsparks/babeljsTest",
  "devDependencies": {
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "vinyl-source-stream": "^1.1.0"
  }
}
